<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.png"/>
    <title>FUNgineer - Usługi Inżynierskie</title>
    <style>
        a {
            color: white;
        }
        a:hover {
            color: orange;
        }
        .main {
            height: 203.5px;
            width: auto;
            margin: -8px;
            background-color: #cdd0d9;
        }
        #opcje { 
            background-color: black;
            float: left;
            border-color: gray;
            border-radius: 10px;
            height: 25px;
            width: 422px;
            margin: 1px;
            position: relative;
            top: 40%;
        }
        .opcje1 {
            color: white;
            text-align: center;
            font-size: 125%;   
        }
        .treść {
            position: relative;
            color: black;
            text-align: center;
            top: 345px;
            right: 120px;
            margin-bottom: -20px;
            margin-top: -20px;
            font-size: 200%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .lista {
            position: relative;
            color: black;
            text-align: center;
            top: 360px;
            right: 50px;
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        #middle {
            position: relative;
            background-image: url(tło.jpg);
            margin: -8px;
            height: 1000px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="float: left;"><img src="logo.png"></div>
        <div id="opcje" class="opcje1">
            <a href="index.html">Strona Główna</a>
        </div>
        <div id="opcje" class="opcje1">
            <a href="Usługi inżynierskie.html">Usługi inżynierskie</a>
        </div>
        <div id="opcje" class="opcje1">
            <a href="O nas.html">O nas</a>
        </div>
        <div id="opcje" class="opcje1">
            <a href="Kontakt.html">Kontakt</a>
        </div>
    </div>
    <div id="middle">
        <p class="treść"> Nasza firma oferuje usługi takie jak:</p>
        <ul class="lista">
            <li>
                <p>1. wykonanie rysunków technicznych, np. 
                    <ul>
                        <li>
                            projekt domu,
                        </li>
                        <li>
                            projekt mieszkania,
                        </li>
                    </ul>
                </p>
            </li>
            <li>
                <p>2. nadzór nad budową,</p>
            </li>
            <li>
                <p>3. roczne przeglądy naszych projektów.</p>
            </li>
        </ul class="lista">
    </div>
</body>
</html>
