<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.png"/>
    <title>FUNgineer - Usługi Inżynierskie</title>
    <style>
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: orange;
        }
        .main {
            height: 203.5px;
            width: auto;
            margin: -8px;
            background-color: #ffffff;
        }
        #opcje { 
            background-color: black;
            float: left;
            border-color: gray;
            border-radius: 10px;
            height: 25px;
            width: 422px;
            margin: 1px;
            position: relative;
            top: 40%;
        }
        .opcje1 {
            color: white;
            text-align: center;
            font-size: 125%;   
        }
        #middle {
            position: relative;
            background-image: url(tło.jpg);
            margin: -8px;
            height: 1000px;
        }
        #hrek {
            position: relative;
            top: 20px;
        }
        #kontakt {
            margin: auto;
            width: 55%;
            height: 750px;

        }
        .tabela tr td {
            border: 2px;
            border: black;
            border: solid;
        }
        table {
            position: relative;
            width: auto;
            margin: auto;
            top: 50px;
        }
        td {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
        }
        .hrek1 {
            position: relative;
            top: 75px
        }
        #tekst {
            position: relative;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200%;
            top: 75px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="float: left;"><img src="logo.png"></div>
        <div id="opcje" class="opcje1"><a href="index.html">Strona Główna</a></div>
        <div id="opcje" class="opcje1"><a href="Usługi inżynierskie.html">Usługi inżynierskie</a></div>
        <div id="opcje" class="opcje1"><a href="O nas.html">O nas</a></div>
        <div id="opcje" class="opcje1"><a href="Kontakt.html">Kontakt</a></div>
    </div>
    <div>
        <div id="kontakt">
            <hr id="hrek">
            <table class="tabela">
                <tr>
                    <td><img src="domek.png"></td>
                    <td><img src="telefon.png"></td>
                    <td><img src="koperta.png"></td>
                </tr>
                <tr>
                    <td>
                        Adres
                    </td>
                    <td>
                        Telefon
                    </td>
                    <td>
                        E-mail
                    </td>
                </tr>
                <tr>
                    <td>ul.Inowrocławska 14S</td>
                    <td>213 714 420</td>
                    <td>FUNgineer@poczta.pl</td>
                </tr>
            </table>
            <hr class="hrek1">
           <p id="tekst">Kontakt z nami jest dostępny od poniedziałku do piątku w godzinach 8:00 - 17:00.</p>
        </div>
    </div>
</body>
</html>
