<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.png"/>
    <title>FUNgineer - Usługi Inżynierskie</title>
    <style>
        a {
            color: white;
        }
        a:hover {
            color: orange;
        }
        .main {
            height: 203.5px;
            width: auto;
            margin: -8px;
            background-color: #2f2e34;
        }
        #opcje { 
            background-color: black;
            float: left;
            border-color: gray;
            border-radius: 10px;
            height: 25px;
            width: 422px;
            margin: 1px;
            position: relative;
            top: 40%;
        }
        .opcje1 {
            color: white;
            text-align: center;
            font-size: 125%;   
        }
        #middle {
            position: relative;
            background-image: url(tło1.jpg);
            margin: -8px;
            height: 1000px;
        }
        #tekst {
            position: relative;
            text-align: center;
            width: 75%;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 150%;
            top: 75px;
            color: darkgray;
        }
        #hrek2 {
            position: relative;
            top: 80px;
            margin: auto;
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="float: left;"><img src="logo.png"></div>
        <div id="opcje" class="opcje1"><a href="Index.html">Strona Główna</a></div>
        <div id="opcje" class="opcje1"><a href="Usługi inżynierskie.html">Usługi inżynierskie</a></div>
        <div id="opcje" class="opcje1"><a href="O nas.html">O nas</a></div>
        <div id="opcje" class="opcje1"><a href="Kontakt.html">Kontakt</a></div>
    </div>
    <div id="middle">
        <p id="tekst">Jesteśmy zespołem wykwalifikowanych inżynierów, którzy szukają pracy przy dużych projektach. Jesteśmy nową firmą, ale mamy już doświadczenie w naszej branży.
            Jesteśmy pewni, że nasze usługi pomogą wielu nowym lub mniejszym firmom rozwinąć skrzydła. Mamy zamiar rozwijać i ulepszać naszą firmę wraz z przybyciem nowymch klientów.
            Mamy nadzieję na bliższą współpracę z innymi firmami. <strong>Zapraszamy!</strong>
        </p>
        <hr id="hrek2">
    </div>
</body>
</html>
