<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.png"/>
    <title>FUNgineer - Usługi Inżynierskie</title>
    <style>
        a {
            color: white;
        }
        a:hover {
            color: orange;
        }
        .main {
            height: 203.5px;
            width: auto;
            margin: -8px;
            background-image: url(tło3.png);
        }
        #opcje { 
            background-color: black;
            float: left;
            border-color: gray;
            border-radius: 10px;
            height: 25px;
            width: 422px;
            margin: 1px;
            position: relative;
            top: 40%;
        }
        .opcje1 {
            color: white;
            text-align: center;
            font-size: 125%;   
        }
        #middle {
            position: relative;
            background-image: url(tło2.jpg);
            margin: -8px;
            height: 1000px;
        }
        #środek {
            position: relative;
            margin: auto;
            width: 40%;
            background-color: white;
            height: auto;
            top: 250px;
        }
        #środek1 {
            position: relative;
            margin: -8px;
            left: 8px;
            font-size: 125%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="float: left;"><img src="logo.png"></div>
        <div id="opcje" class="opcje1"><a href="Index.html">Strona Główna</a></div>
        <div id="opcje" class="opcje1"><a href="Usługi inżynierskie.html">Usługi inżynierskie</a></div>
        <div id="opcje" class="opcje1"><a href="O nas.html">O nas</a></div>
        <div id="opcje" class="opcje1"><a href="Kontakt.html">Kontakt</a></div>
    </div>
    <div id="middle">
        <div id="środek">
            <p id="środek1">Oferujemy usługi takie jak profesjonalne rysunki techniczne. <img src="plan.webp"> </p> 
            <p id="środek1">Nadzór nad budową i roczne przeglądy naszych projektów. <img src="nadzór.jpg"></p>
        </div>
    </div>
</body>
</html>
